group case-summary-wiki;

case-summary(
 timestamp,
 total,
 approved,
 extracredit,
 proposed,
 nostatus,
 consistency,
 inconsistency,
 positive_entailment,
 negative_entailment,
 consistency_approved,
 consistency_extracredit,
 consistency_proposed,
 consistency_nostatus,
 inconsistency_approved,
 inconsistency_extracredit,
 inconsistency_proposed,
 inconsistency_nostatus,
 positive_entailment_approved,
 positive_entailment_extracredit,
 positive_entailment_proposed,
 positive_entailment_nostatus,
 negative_entailment_approved,
 negative_entailment_extracredit,
 negative_entailment_proposed,
 negative_entailment_nostatus,
 dl,el,ql,rl,
 dl_approved,
 dl_extracredit,
 dl_proposed,
 dl_nostatus,
 el_approved,
 el_extracredit,
 el_proposed,
 el_nostatus,
 ql_approved,
 ql_extracredit,
 ql_proposed,
 ql_nostatus,
 rl_approved,
 rl_extracredit,
 rl_proposed,
 rl_nostatus
 ) ::= <<

= Test Case Summary =

Produced: <timestamp>

== By Status ==

{| border="1"
|-
!Status!!Count
|-
|Approved||<approved>
|-
|Extra Credit||<extracredit>
\<noinclude\>|-
|Proposed||<proposed>
|-
|No Status||<nostatus>
|-
|Total||<total>\</noinclude\>
|}

== By Type and Status ==

{| border="1"
|-
! !! Approved !! Extra Credit \<noinclude\>!! Proposed !! No Status !! Total\</noinclude\>
|-
! Consistency
| <consistency_approved>
| <consistency_extracredit>
\<noinclude\>| <consistency_proposed>
| <consistency_nostatus>
| <consistency>\</noinclude\>
|-
! Inconsistency
| <inconsistency_approved>
| <inconsistency_extracredit>
\<noinclude\>| <inconsistency_proposed>
| <inconsistency_nostatus>
| <inconsistency>\</noinclude\>
|-
! Positive Entailment
| <positive_entailment_approved>
| <positive_entailment_extracredit>
\<noinclude\>| <positive_entailment_proposed>
| <positive_entailment_nostatus>
| <positive_entailment>\</noinclude\>
|-
! Negative Entailment
| <negative_entailment_approved>
| <negative_entailment_extracredit>
\<noinclude\>| <negative_entailment_proposed>
| <negative_entailment_nostatus>
| <negative_entailment>\</noinclude\>
|}

== By Syntax Constraint and Status ==

{| border="1"
|-
! !! Approved !! Extra Credit \<noinclude\>!! Proposed !! No Status !! Total\</noinclude\>
|-
! None (Full)
| <approved>
| <extracredit>
\<noinclude\>| <proposed>
| <nostatus>
| <total>\</noinclude\>
|-
! DL
| <dl_approved>
| <dl_extracredit>
\<noinclude\>| <dl_proposed>
| <dl_nostatus>
| <dl>\</noinclude\>
|-
! EL
| <el_approved>
| <el_extracredit>
\<noinclude\>| <el_nostatus>
| <el_proposed>
| <el>\</noinclude\>
|-
! QL
| <ql_approved>
| <ql_extracredit>
\<noinclude\>| <ql_proposed>
| <ql_nostatus>
| <ql>\</noinclude\>
|-
! RL
| <rl_approved>
| <rl_extracredit>
\<noinclude\>| <rl_proposed>
| <rl_nostatus>
| <rl>\</noinclude\>
|}

>>